server.port=3000

#Configuracion postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/chatbackend
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracion JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#Configuracion de log de base de datos
logging.level.org.hibernate.SQL=debug

#Configuracion adicional para evitar error por tipado de datos en PostgeSql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true