server.port=3000

#Configuracion de mongodb
#spring.data.mongodb.host=172.23.0.2
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=chat-app
spring.data.mongodb.username=user
spring.data.mongodb.password=user123
spring.data.mongodb.auto-index-creation=true